<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn01_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn00_name"
        android:textSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="" />

    <Button
        android:id="@+id/btn02_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn01_name"
        android:textSize="50dp"
        android:onClick="note1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn01_id"
        tools:ignore="" />

    <Button
        android:id="@+id/btn03_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn02_name"
        android:textSize="50dp"
        android:onClick="note2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn02_id"
        tools:ignore="" />


</androidx.constraintlayout.widget.ConstraintLayout>